{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume",
  "private": true,
  "scripts": {
    "build": "node build"
  },
  "keywords": [],
  "author": "c-basso@ya.ru",
  "license": "UNLICENSED",
  "devDependencies": {
    "md-to-pdf": "^5.1.0"
  }
}
